.card {
  flex-basis: calc(50% - 14px);
  min-height: 240px;
  max-height: 440px;
  position: relative; 
  box-sizing: border-box;
  padding: 16px 24px 0 0;
  display: flex;
  flex-direction: column;
  z-index: 3;

  @media screen and (max-width: 1250px) {
    max-height: 600px;
  }

  @media screen and (max-width: 776px) {
    flex-basis: 100%;
  }


   
  
}


.card.animated {
  &:before {
    content: '';
    width: 0;
    height: 2px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--dark-default);
    animation: cardTopLine 1s ease forwards;
  }

  &::after {
    content: '';
    width: 2px;
    height:0;
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--dark-default);
    animation: cardRightLine 1s ease-in 1s forwards;
  }
}

  .card__title {
    font-family: 'Circe';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 34px;
    color: var(--dark-default);
    text-transform: uppercase;
    margin: 0 0 16px;
    order:2
   } 
  


.card__description {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 24px;
  margin: 0;
  order:3;

  &.card__description_first {
    order: 1;
    min-height: 80px;
    margin-bottom: 16px;
  }
}

.card__picture_hidden {
  display: none;
}

.card__picture {
  width: 240px;
  height: 125px;
  margin-top: auto;
  object-fit: cover;
  object-position: center;
  display: flex;
  order: 5;
  align-self: flex-end;
  justify-self: flex-end;

}

.card:has(.card__description_first) {
  height: 400px;

  
  @media screen and (max-width: 1250px) {
    height: 600px;
  }

  
  @media screen and (max-width: 776px) {
    height: 500px;
    max-height: fit-content;
  }

}